# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.
# Пример:
# [1, 2, 3, 1, 2, 4, 5] -> [1, 2]

list_of_numbers = [1, 2, 3, 1, 2, 4, 5]
list_of_duplicates = []

for number in list_of_numbers:
    if list_of_numbers.count(number) > 1:
        list_of_duplicates.append(number)

print(list(set(list_of_duplicates)))


# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 
# 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу
# возьмите любую статью из википедии или из документации к языку.

TEXT = "Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, структурное, объектно-ориентированное программирование, метапрограммирование, функциональное программирование и асинхронное программирование. Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное программирование частично поддерживается через декораторы, более полноценная поддержка обеспечивается дополнительными фреймворками. Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений. Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная интроспекция, механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора (GIL), высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, могут объединяться в пакеты."

list_of_words = TEXT.replace(",", " ").replace("—", "").replace(".", "").replace("!", "").replace("?", "").replace('"', '').replace("«", '').replace("»", '').lower().split()

dict_of_words = {}

for word in list_of_words:
    if len(word) >= 2:
        dict_of_words[word] = list_of_words.count(word)

count = 0
new_dict_of_words = {}
sorted_dict = sorted(dict_of_words, key=dict_of_words.get, reverse=True)

for word in sorted_dict:
    new_dict_of_words[word] = dict_of_words[word]
    count += 1
    if count < 10:
        continue
    else:
        break

print(new_dict_of_words)


# Создайте словарь со списком вещей для похода в качестве ключа и их 
# массой в качестве значения. Определите какие вещи влезут в рюкзак передав 
# его максимальную грузоподъёмность.

things_dict = {"Палатка": 6, "Спальник": 2, "Зажигалка": 1, "Газеты": 1, "Туалетная бумага": 1, "Вода": 3, "Еда": 3, "Торт": 2, "Наковальня": 20, "Телевизор": 10}

backpack_list = []
backpack_size = int(input("Введите максимальную грузоподъемность рюкзака в кг.: "))
remained_list = []

for key, value in things_dict.items():
    if value <= backpack_size:
        backpack_size -= value
        backpack_list.append(key)

if len(things_dict) > len(backpack_list):
    for thing in things_dict:
        if thing not in backpack_list:
            remained_list.append(thing)
    print(f"В рюкзак поместились следующие вещи: {backpack_list},\n не поместились: {remained_list} .")
else:
    print(f"В рюкзак поместились все вещи: {backpack_list} .")
