from random import randint

# Решить задачи, которые не успели решить на семинаре.


# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


a = int(input("Введите длину первой стороны: "))
b = int(input("Введите длину второй стороны: "))
c = int(input("Введите длину третий стороны: "))

if a > b + c or b > a + c or c > a + b:
    print(f"Треугольника с такими сторонами не существует \nВы ввели следующие длины: \n сторона a: {a}\n сторона b:"
              f" {b}\n сторона c: {c}")
elif a != b and a != c and b != c:
    print(f"Треугольник разносторонний \n со сторонами: \n сторона a: {a}\n сторона b:"
              f" {b}\n сторона c: {c}")
elif a == b and a == c and b == c:
    print(f"Треугольник равносторонний \n с длиной сторон: {a}")
else:
    print(f"Треугольник равнобедренный \n со сторонами: \n сторона a: {a}\n сторона b:"
              f" {b}\n сторона c: {c}")


# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

try:
    number = int(input("Введите неотрицательное число, но не больше 100 тысяч: "))
    MAXNUMBER = 100000
    i = 1
    counter = 1
    if number > MAXNUMBER:
        print("Вы ввели число больше 100 тыс.")
    elif number < 0:
        print("Вы ввели отрицательное число.")
    else:
        while i < number:
            i += 1
            if number % i == 0:
                counter += 1
            else:
                continue
        if counter > 2:
            print("Число является составным.")
        else:
            print("Число является простоым.")
except ValueError:
    print('Ошибка ввода. Необходимо ввести число.')
  

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
# from random import randint
# 	num = randint(LOWER_LIMIT, UPPER_LIMIT)

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
COUNTER = 10
i = 0
while i < COUNTER:
    i += 1
    user_num = int(input("Введите число больше 0 и меньше 1000: "))
    if user_num > num:
        print(f"Загаданное число меньше, чем Ваше.")
    elif user_num < num:
        print(f"Загаданное число больше, чем Ваше.")
    else:
        print("Вы выиграли")
        break
    print(f"У Вас осталось {COUNTER - i} попыток.")
    if COUNTER - i == 0:
      print("Сожалею, но Вы проиграли.")
